<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="258b8ee9-a4e4-4983-9cf8-b1e1198d3295" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Characteristics Coffee</ID>
  <Name>Characteristics Coffee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="523bde03-22e9-48c1-aa82-af51977b0ddb">
    <DataSourceViewID>COFFEE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c9011ec3-9c19-48b3-a8fc-49e78ce14d2c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a777d51d-68c2-4f7e-93ab-b2904e3bca21">
      <ID>Fragrance Aroma</ID>
      <Name>Fragrance Aroma</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a603f130-edb4-469f-ae30-7bd0f72a9b22">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6524d251-8683-41f6-9fee-4d0a86a72076">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Fragrance...Aroma</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2bff9eb4-16cb-4dc0-be16-3550e2b86dd7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f83752af-7ecb-4e4f-adba-9c97bd35d50a">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Flavor</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="16550e05-4b6f-4efd-a044-5daeb04a5934">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4e3da50-bbb0-45a7-a492-6358d6769605">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Aftertaste</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4b5f849e-c42d-4fa7-8677-54df2128ce4d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a670e1d1-d8c9-4fbb-874c-c445e7d4fdce">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Salt...Acid</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="afca083d-add5-4bb6-a261-86f2ccd307e3">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d01d24-9924-4a0e-a0ce-ea05e8b6ec96">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Bitter...Sweet</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd14c3f7-b13d-4c73-adc3-8151aa0402ed">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="113ddae9-ace7-4f1d-888c-41b574b73353">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Mouthfeel</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d338c537-8c46-45cc-a805-f49e57f52afa">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a5b5e0e-fe06-468f-8b12-5a072b338a81">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Uniform.Cup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="934f935b-622f-4802-a522-32cc065e2cdf">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e90007fb-cce7-4a04-b2df-d09da4c13fad">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Clean.Cup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7365de8d-9a91-4a63-8e54-3b9f2322ce98">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae03aa12-4b76-45df-aade-f9eec8b7bad0">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Balance</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91216005-bd64-45e6-85cd-0ac1531d5d82">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efc3b74b-15ea-4710-a829-38a6ca356195">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Cupper.Points</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="84c806f1-c79e-4e00-969c-faba5f148b49">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b0c174-29ff-4eb1-ad39-d8eca63dd541">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Total.Cup.Points</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2fed2e7-b500-466b-a2fa-ba143283835a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76f2caf9-f703-4990-9c24-17b703c452b7">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Moisture</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="24316f82-250e-456b-b493-da620904bd59">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72612689-6484-4f16-ab12-160769618064">
            <TableID>dbo_Characteristics_Coffee</TableID>
            <ColumnID>Quakers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="414bff47-afee-4de0-aaae-dc9fc088dd23">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a2ac55f-7fe6-4026-adb0-4541183b0cb3">
          <TableID>dbo_Characteristics_Coffee</TableID>
          <ColumnID>Fragrance...Aroma</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>