<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c60474a0-7186-4ab9-9e78-97a379c3dd78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COFFEE 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Countries</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4d12030-9ff5-44e1-b6ee-f7bf5121b194">
          <ID>Countries</ID>
          <Name>Countries</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00da125f-e922-4fec-b4a0-38bd4dfd85c5">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Countries</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Farm</ID>
      <Partitions>
        <Partition dwd:design-time-name="d2ec2bd8-6fd6-44e0-bced-5be2487e2c7a">
          <ID>Farm</ID>
          <Name>Farm</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c9a5c6b0-d6f8-4bb4-8946-121cdaf90872">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Farm</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Owner</ID>
      <Partitions>
        <Partition dwd:design-time-name="8fae110b-0aaa-48c5-9250-9f7a11d2d308">
          <ID>Owner</ID>
          <Name>Owner</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5664c6e8-f8e4-47ae-84ca-dd798aeacc90">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Owner</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Region</ID>
      <Partitions>
        <Partition dwd:design-time-name="028c513a-1a78-410f-b2a2-824b2b8d9379">
          <ID>Region</ID>
          <Name>Region</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a0c3d49-8cb5-4ef2-8a45-143cd98d6f0b">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Region</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Company</ID>
      <Partitions>
        <Partition dwd:design-time-name="21919b55-864b-47d3-8091-714a91971ad0">
          <ID>Company</ID>
          <Name>Company</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8a0c5ca5-f5c4-42c1-91b4-e24a380e2035">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Company</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Characteristics</ID>
      <Partitions>
        <Partition dwd:design-time-name="ecf12b75-c8b8-4388-947f-000e3f216f0d">
          <ID>Characteristics</ID>
          <Name>Characteristics</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f947457b-037e-4320-ab84-80bc25a9aab1">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Characteristics</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Species</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2ec5657-64f8-4221-8fa1-24ffa111c1e9">
          <ID>Species</ID>
          <Name>Species</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5c597e7-9714-4800-8456-65bbf235402d">
            <DataSourceViewID>COFFEE</DataSourceViewID>
            <TableID>dbo_Species</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>